ninja: Entering directory `C:\Users\Roger\StudioProjects\AowTest\tesseract4android\.cxx\cmake\debug\x86'
[1/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/webpanimiostub.c.o
[2/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixalloc.c.o
[3/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixtiling.c.o
[4/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pnmiostub.c.o
[5/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/regutils.c.o
[6/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/recogbasic.c.o
[7/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/recogdid.c.o
[8/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pngiostub.c.o
[9/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/readfile.c.o
[10/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/readbarcode.c.o
[11/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixlabel.c.o
[12/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/recogident.c.o
[13/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/psio1stub.c.o
[14/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/recogtrain.c.o
[15/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/psio2stub.c.o
[16/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/ptafunc2.c.o
[17/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixarith.c.o
[18/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/psio1.c.o
[19/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/projective.c.o
[20/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/quadtree.c.o
[21/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixcomp.c.o
[22/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pnmio.c.o
[23/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/rbtree.c.o
[24/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixafunc2.c.o
[25/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/queue.c.o
[26/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/rank.c.o
[27/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/ptra.c.o
[28/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pngio.c.o
[29/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixconv.c.o
[30/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/tiffiostub.c.o
[31/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/warper.c.o
[32/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/ptabasic.c.o
[33/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/utils2.c.o
[34/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/utils1.c.o
[35/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/psio2.c.o
[36/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/watershed.c.o
[37/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/webpanimio.c.o
[38/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/rotateshear.c.o
[39/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/runlength.c.o
[40/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/rotate.c.o
[41/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/ptafunc1.c.o
[42/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/rotateam.c.o
[43/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/rop.c.o
[44/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/roplow.c.o
[45/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/rotateorth.c.o
[46/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/scale1.c.o
[47/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/sarray1.c.o
[48/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/scale2.c.o
[49/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/sarray2.c.o
[50/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/seedfill.c.o
[51/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/sel1.c.o
[52/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/spixio.c.o
[53/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/stack.c.o
[54/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/stringcode.c.o
[55/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/selgen.c.o
[56/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/shear.c.o
[57/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/sel2.c.o
[58/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/skew.c.o
[59/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/sudoku.c.o
[60/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/textops.c.o
[61/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/strokes.c.o
[62/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/tiffio.c.o
[63/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/arch/dotproduct.cpp.o
[64/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/webpio.c.o
[65/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/writefile.c.o
[66/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/zlibmemstub.c.o
[67/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/webpiostub.c.o
[68/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/zlibmem.c.o
[69/488] Building CXX object leptonica/CMakeFiles/leptonica.dir/box.cpp.o
[70/488] Building CXX object leptonica/CMakeFiles/leptonica.dir/boxa.cpp.o
[71/488] Building CXX object leptonica/CMakeFiles/leptonica.dir/writefile.cpp.o
[72/488] Building CXX object leptonica/CMakeFiles/leptonica.dir/readfile.cpp.o
[73/488] Building CXX object leptonica/CMakeFiles/leptonica.dir/utilities.cpp.o
[74/488] Building CXX object leptonica/CMakeFiles/leptonica.dir/pix.cpp.o
[75/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/arch/simddetect.cpp.o
[76/488] Building CXX object leptonica/CMakeFiles/leptonica.dir/jni.cpp.o
[77/488] Building CXX object leptonica/CMakeFiles/leptonica.dir/pixa.cpp.o
[78/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/arch/intsimdmatrix.cpp.o
[79/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/errcode.cpp.o
[80/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/elst.cpp.o
[81/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/globaloc.cpp.o
[82/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/elst2.cpp.o
[83/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/clst.cpp.o
[84/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/docqual.cpp.o
[85/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/adaptions.cpp.o
[86/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/api/renderer.cpp.o
[87/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/indexmapbidi.cpp.o
[88/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/api/capi.cpp.o
[89/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/mainblk.cpp.o
[90/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/paramsd.cpp.o
[91/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/applybox.cpp.o
[92/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/api/altorenderer.cpp.o
[93/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/mutableiterator.cpp.o
[94/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/api/lstmboxrenderer.cpp.o
[95/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/api/wordstrboxrenderer.cpp.o
[96/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/equationdetect.cpp.o
[97/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/api/pdfrenderer.cpp.o
[98/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/params.cpp.o
[99/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/control.cpp.o
[100/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/pageiterator.cpp.o
[101/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/thresholder.cpp.o
[102/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/api/hocrrenderer.cpp.o
[103/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/ltrresultiterator.cpp.o
[104/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/tessvars.cpp.o
[105/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/fixxht.cpp.o
[106/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/osdetect.cpp.o
[107/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/pgedit.cpp.o
[108/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/output.cpp.o
[109/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/recogtraining.cpp.o
[110/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/par_control.cpp.o
[111/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/fixspace.cpp.o
[112/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/reject.cpp.o
[113/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/linerec.cpp.o
[114/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/pagesegmain.cpp.o
[115/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/pagewalk.cpp.o
[116/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/linlsq.cpp.o
[117/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/dppoint.cpp.o
[118/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/api/baseapi.cpp.o
[119/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/tessbox.cpp.o
[120/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/tessedit.cpp.o
[121/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/blread.cpp.o
[122/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/resultiterator.cpp.o
[123/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/mod128.cpp.o
[124/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/tfacepp.cpp.o
[125/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/paragraphs.cpp.o
[126/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/ccstruct.cpp.o
[127/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/boxword.cpp.o
[128/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/detlinefit.cpp.o
[129/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/ocrpara.cpp.o
[130/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/blamer.cpp.o
[131/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/werdit.cpp.o
[132/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/blobs.cpp.o
[133/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/fontinfo.cpp.o
[134/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/quadlsq.cpp.o
[135/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/superscript.cpp.o
[136/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/publictypes.cpp.o
[137/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/blobbox.cpp.o
[138/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/matrix.cpp.o
[139/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/params_training_featdef.cpp.o
[140/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/ocrrow.cpp.o
[141/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/pdblock.cpp.o
[142/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/coutln.cpp.o
[143/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/otsuthr.cpp.o
[144/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/imagedata.cpp.o
[145/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/quspline.cpp.o
[146/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/boxread.cpp.o
[147/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccmain/tesseractclass.cpp.o
[148/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/rect.cpp.o
[149/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/ocrblock.cpp.o
[150/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/polyblk.cpp.o
[151/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/points.cpp.o
[152/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/normalis.cpp.o
[153/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/rejctmap.cpp.o
[154/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/polyaprx.cpp.o
[155/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/seam.cpp.o
[156/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/bitvector.cpp.o
[157/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/split.cpp.o
[158/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/ratngs.cpp.o
[159/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/universalambigs.cpp.o
[160/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/werd.cpp.o
[161/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/scanutils.cpp.o
[162/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/unicodes.cpp.o
[163/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/statistc.cpp.o
[164/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/ambigs.cpp.o
[165/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/ccutil.cpp.o
[166/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/unicharmap.cpp.o
[167/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/serialis.cpp.o
[168/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/stepblob.cpp.o
[169/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccstruct/pageres.cpp.o
[170/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/tprintf.cpp.o
[171/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/tessdatamanager.cpp.o
[172/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/fpoint.cpp.o
[173/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/unichar.cpp.o
[174/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/strngs.cpp.o
[175/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/intfeaturespace.cpp.o
[176/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/blobclass.cpp.o
[177/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/adaptive.cpp.o
[178/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/featdefs.cpp.o
[179/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/intfeaturemap.cpp.o
[180/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/intfeaturedist.cpp.o
[181/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/cluster.cpp.o
[182/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/float2int.cpp.o
[183/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/classify.cpp.o
[184/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/mf.cpp.o
[185/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/mfdefs.cpp.o
[186/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/kdtree.cpp.o
[187/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/mfoutline.cpp.o
[188/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/intmatcher.cpp.o
[189/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/cutil/emalloc.cpp.o
[190/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/clusttool.cpp.o
[191/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/adaptmatch.cpp.o
[192/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/cutil/oldlist.cpp.o
[193/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/unicharset.cpp.o
[194/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/cutoffs.cpp.o
[195/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/ccutil/unicharcompress.cpp.o
[196/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/intproto.cpp.o
[197/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/ocrfeatures.cpp.o
[198/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/mfx.cpp.o
[199/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/intfx.cpp.o
[200/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/normfeat.cpp.o
[201/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/shapeclassifier.cpp.o
[202/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/cutil/callcpp.cpp.o
[203/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/sampleiterator.cpp.o
[204/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/outfeat.cpp.o
[205/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/cutil/cutil_class.cpp.o
[206/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/picofeat.cpp.o
[207/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/protos.cpp.o
[208/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/shapetable.cpp.o
[209/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/normmatch.cpp.o
[210/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/dict/dawg.cpp.o
[211/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/trainingsample.cpp.o
[212/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/tessclassifier.cpp.o
[213/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/dict/context.cpp.o
[214/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/classify/trainingsampleset.cpp.o
[215/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/dict/hyphen.cpp.o
[216/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/functions.cpp.o
[217/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/dict/dict.cpp.o
[218/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/dict/dawg_cache.cpp.o
[219/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/dict/permdawg.cpp.o
[220/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/dict/trie.cpp.o
[221/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/ctc.cpp.o
[222/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/dict/stopper.cpp.o
[223/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/convolve.cpp.o
[224/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jaricom.c.o
[225/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/fullyconnected.cpp.o
[226/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jccolor.c.o
[227/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcapistd.c.o
[228/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jccoefct.c.o
[229/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcarith.c.o
[230/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcapimin.c.o
[231/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcmainct.c.o
[232/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jchuff.c.o
[233/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcinit.c.o
[234/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcomapi.c.o
[235/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcdctmgr.c.o
[236/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcmarker.c.o
[237/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcparam.c.o
[238/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcsample.c.o
[239/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/parallel.cpp.o
[240/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcmaster.c.o
[241/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdapimin.c.o
[242/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jcprepct.c.o
[243/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jctrans.c.o
[244/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/input.cpp.o
[245/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/lstm.cpp.o
[246/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdatasrc.c.o
[247/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdapistd.c.o
[248/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdmainct.c.o
[249/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdarith.c.o
[250/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdatadst.c.o
[251/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/plumbing.cpp.o
[252/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdcoefct.c.o
[253/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdinput.c.o
[254/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdhuff.c.o
[255/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jddctmgr.c.o
[256/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdcolor.c.o
[257/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/maxpool.cpp.o
[258/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/reconfig.cpp.o
[259/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdmerge.c.o
[260/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdpostct.c.o
[261/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/networkbuilder.cpp.o
[262/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdmaster.c.o
[263/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdtrans.c.o
[264/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jerror.c.o
[265/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdsample.c.o
[266/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jdmarker.c.o
[267/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/network.cpp.o
[268/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jutils.c.o
[269/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jfdctflt.c.o
[270/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jidctflt.c.o
[271/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jfdctfst.c.o
[272/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jmemansi.c.o
[273/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jquant1.c.o
[274/488] Building C object libpng/CMakeFiles/png.dir/src/pngerror.c.o
[275/488] Building C object libpng/CMakeFiles/png.dir/src/pngmem.c.o
[276/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jidctfst.c.o
[277/488] Building C object libpng/CMakeFiles/png.dir/src/pngget.c.o
[278/488] Building C object libpng/CMakeFiles/png.dir/src/png.c.o
[279/488] Building C object libpng/CMakeFiles/png.dir/src/pngpread.c.o
[280/488] Building C object libpng/CMakeFiles/png.dir/src/pngwio.c.o
[281/488] Building C object libpng/CMakeFiles/png.dir/src/pngtrans.c.o
[282/488] Building C object libpng/CMakeFiles/png.dir/src/pngwrite.c.o
[283/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jquant2.c.o
[284/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jmemmgr.c.o
[285/488] Building C object libpng/CMakeFiles/png.dir/src/pngrio.c.o
[286/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/lstmrecognizer.cpp.o
[287/488] Building C object libpng/CMakeFiles/png.dir/src/pngrtran.c.o
[288/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jfdctint.c.o
[289/488] Building C object libpng/CMakeFiles/png.dir/src/pngset.c.o
[290/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/networkio.cpp.o
[291/488] Building C object libjpeg/CMakeFiles/jpeg.dir/src/jidctint.c.o
[292/488] Building C object libpng/CMakeFiles/png.dir/src/pngread.c.o
[293/488] Building C object libpng/CMakeFiles/png.dir/src/pngwtran.c.o
[294/488] Building C object libpng/CMakeFiles/png.dir/src/pngwutil.c.o
[295/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/adaptmap.c.o
[296/488] Building C object libpng/CMakeFiles/png.dir/src/arm/filter_neon_intrinsics.c.o
[297/488] Building C object libpng/CMakeFiles/png.dir/src/arm/arm_init.c.o
[298/488] Building C object libpng/CMakeFiles/png.dir/src/arm/palette_neon_intrinsics.c.o
[299/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/affine.c.o
[300/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bmpio.c.o
[301/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bootnumgen1.c.o
[302/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/lstmtrainer.cpp.o
[303/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bmf.c.o
[304/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/blend.c.o
[305/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bmpiostub.c.o
[306/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/binreduce.c.o
[307/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/binexpand.c.o
[308/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bardecode.c.o
[309/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/affinecompose.c.o
[310/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bbuffer.c.o
[311/488] Building C object libpng/CMakeFiles/png.dir/src/pngrutil.c.o
[312/488] Linking C shared library C:\Users\Roger\StudioProjects\AowTest\tesseract4android\build\intermediates\cmake\debug\obj\x86\libjpeg.so
[313/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bilateral.c.o
[314/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/arrayaccess.c.o
[315/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/baseline.c.o
[316/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bilinear.c.o
[317/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/binarize.c.o
[318/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/boxfunc2.c.o
[319/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/boxfunc3.c.o
[320/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/boxfunc4.c.o
[321/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/boxbasic.c.o
[322/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bootnumgen4.c.o
[323/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bootnumgen3.c.o
[324/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/boxfunc1.c.o
[325/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bootnumgen2.c.o
[326/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/ccbord.c.o
[327/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/bytearray.c.o
[328/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/boxfunc5.c.o
[329/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/checkerboard.c.o
[330/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/ccthin.c.o
[331/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/classapp.c.o
[332/488] Linking C shared library C:\Users\Roger\StudioProjects\AowTest\tesseract4android\build\intermediates\cmake\debug\obj\x86\libpng.so
[333/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/colorfill.c.o
[334/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/colorcontent.c.o
[335/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/recodebeam.cpp.o
[336/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/colorspace.c.o
[337/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/colormorph.c.o
[338/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/colorseg.c.o
[339/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/coloring.c.o
[340/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/colormap.c.o
[341/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/colorquant1.c.o
[342/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/colorquant2.c.o
[343/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dewarp2.c.o
[344/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/compare.c.o
[345/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dewarp1.c.o
[346/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/convolve.c.o
[347/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/conncomp.c.o
[348/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dewarp3.c.o
[349/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/convertfiles.c.o
[350/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/correlscore.c.o
[351/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dewarp4.c.o
[352/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/finditalic.c.o
[353/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fliphmtgen.c.o
[354/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fmorphauto.c.o
[355/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fmorphgen.1.c.o
[356/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fhmtgenlow.1.c.o
[357/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/flipdetect.c.o
[358/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fhmtgen.1.c.o
[359/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dwacomblow.2.c.o
[360/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dnabasic.c.o
[361/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/edge.c.o
[362/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dnahash.c.o
[363/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dwacomb.2.c.o
[364/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/dnafunc1.c.o
[365/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/encoding.c.o
[366/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fhmtauto.c.o
[367/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/enhance.c.o
[368/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/jbclass.c.o
[369/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/jp2kheader.c.o
[370/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/jp2kio.c.o
[371/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/jp2kiostub.c.o
[372/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/jp2kheaderstub.c.o
[373/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/heap.c.o
[374/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/jpegio.c.o
[375/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixafunc1.c.o
[376/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fpix2.c.o
[377/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fpix1.c.o
[378/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/gifio.c.o
[379/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/gifiostub.c.o
[380/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/gplot.c.o
[381/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/graphics.c.o
[382/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/graymorph.c.o
[383/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/grayquant.c.o
[384/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/leptwin.c.o
[385/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/libversions.c.o
[386/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/kernel.c.o
[387/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/list.c.o
[388/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/map.c.o
[389/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/jpegiostub.c.o
[390/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/morphapp.c.o
[391/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/maze.c.o
[392/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/morphseq.c.o
[393/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/morphdwa.c.o
[394/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/numafunc1.c.o
[395/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/numabasic.c.o
[396/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/morph.c.o
[397/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/partify.c.o
[398/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/parseprotos.c.o
[399/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/paintcmap.c.o
[400/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/partition.c.o
[401/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pdfio1.c.o
[402/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/numafunc2.c.o
[403/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pageseg.c.o
[404/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pix1.c.o
[405/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pdfio1stub.c.o
[406/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pdfio2.c.o
[407/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pix4.c.o
[408/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/fmorphgenlow.1.c.o
[409/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pdfio2stub.c.o
[410/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pix2.c.o
[411/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pix3.c.o
[412/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pix5.c.o
[413/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixacc.c.o
[414/488] Building C object leptonica/CMakeFiles/leptonica.dir/src/src/pixabasic.c.o
[415/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/tfnetwork.cpp.o
[416/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/opencl/openclwrapper.cpp.o
[417/488] Linking CXX shared library C:\Users\Roger\StudioProjects\AowTest\tesseract4android\build\intermediates\cmake\debug\obj\x86\libleptonica.so
[418/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/stridemap.cpp.o
[419/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/tessbaseapi.cpp.o
[420/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/wordclass.cpp.o
[421/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/series.cpp.o
[422/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/reversed.cpp.o
[423/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/blkocc.cpp.o
[424/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/wordrec.cpp.o
[425/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/lstm/weightmatrix.cpp.o
[426/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/tface.cpp.o
[427/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/segsearch.cpp.o
[428/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/pageiterator.cpp.o
[429/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/blobgrid.cpp.o
[430/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/resultiterator.cpp.o
[431/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/baselinedetect.cpp.o
[432/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/bbgrid.cpp.o
[433/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/alignedblob.cpp.o
[434/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/ccnontextdetect.cpp.o
[435/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/colpartition.cpp.o
[436/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/cjkpitch.cpp.o
[437/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/equationdetectbase.cpp.o
[438/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/sortflts.cpp.o
[439/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/devanagari_processing.cpp.o
[440/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/edgblob.cpp.o
[441/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/drawtord.cpp.o
[442/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/colpartitiongrid.cpp.o
[443/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/edgloop.cpp.o
[444/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/fpchop.cpp.o
[445/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/gap_map.cpp.o
[446/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/colpartitionset.cpp.o
[447/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/colfind.cpp.o
[448/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/scanedg.cpp.o
[449/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/pitsync1.cpp.o
[450/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/pithsync.cpp.o
[451/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/linefind.cpp.o
[452/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/oldbasel.cpp.o
[453/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/imagefind.cpp.o
[454/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/textlineprojection.cpp.o
[455/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/makerow.cpp.o
[456/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/viewer/svpaint.cpp.o
[457/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/tovars.cpp.o
[458/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/viewer/svmnode.cpp.o
[459/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/viewer/scrollview.cpp.o
[460/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/tabvector.cpp.o
[461/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/tabfind.cpp.o
[462/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/tablerecog.cpp.o
[463/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/topitch.cpp.o
[464/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/underlin.cpp.o
[465/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/wordseg.cpp.o
[466/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/textord.cpp.o
[467/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/workingpartset.cpp.o
[468/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/tospace.cpp.o
[469/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/associate.cpp.o
[470/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/strokewidth.cpp.o
[471/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/chop.cpp.o
[472/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/drawfx.cpp.o
[473/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/tablefind.cpp.o
[474/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/chopper.cpp.o
[475/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/textord/tordmain.cpp.o
[476/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/params_model.cpp.o
[477/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/plotedges.cpp.o
[478/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/gradechop.cpp.o
[479/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/viewer/svutil.cpp.o
[480/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/render.cpp.o
[481/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/findseam.cpp.o
[482/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/lm_consistency.cpp.o
[483/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/outlines.cpp.o
[484/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/lm_state.cpp.o
[485/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/language_model.cpp.o
[486/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/lm_pain_points.cpp.o
[487/488] Building CXX object tesseract/CMakeFiles/tesseract.dir/src/src/wordrec/pieces.cpp.o
[488/488] Linking CXX shared library C:\Users\Roger\StudioProjects\AowTest\tesseract4android\build\intermediates\cmake\debug\obj\x86\libtesseract.so
