C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/libjpeg/CMakeFiles/jpeg.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/libjpeg/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/libjpeg/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/libpng/CMakeFiles/png.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/libpng/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/libpng/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/leptonica/CMakeFiles/leptonica.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/leptonica/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/leptonica/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/tesseract/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/tesseract/CMakeFiles/tesseract.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86/tesseract/CMakeFiles/edit_cache.dir
