<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#F9FF40">
  <group android:scaleX="0.15280277"
      android:scaleY="0.15280277"
      android:translateX="32.149204"
      android:translateY="29.16">
    <group android:translateY="133.10156">
      <path android:pathData="M99.15625,-1.828125Q99.15625,-0.515625,97.40625,-0Q95.296875,0.5625,84.328125,0.5625Q74.265625,0.5625,71.390625,-0Q69,-0.515625,68.421875,-3.203125Q66.203125,-13.375,64.96875,-14.078125Q63.84375,-15,46.015625,-15Q33.984375,-15,33.203125,-13.984375Q31.953125,-12.84375,30.40625,-6.40625Q29,-0.515625,27.109375,-0Q24.71875,0.5625,11.078125,0.5625Q0.3125,0.5625,0.3125,-1.5625Q0.3125,-3.390625,16.078125,-46.6875Q33.15625,-93.5,34.625,-98.15625Q35.484375,-100.703125,36.640625,-100.703125Q38.59375,-100.703125,42.671875,-100.34375Q46.765625,-100,48.78125,-100Q50.734375,-100,54.53125,-100.234375Q58.328125,-100.484375,60.203125,-100.484375Q61.578125,-100.484375,62.734375,-98.28125Q66.140625,-90.859375,82.609375,-47.390625Q99.15625,-3.640625,99.15625,-1.828125ZM49.5,-66.234375Q47.984375,-63.046875,44.359375,-52.390625Q40.71875,-41.78125,40.71875,-39.953125Q40.71875,-39.09375,44.84375,-39Q46.96875,-38.859375,51.859375,-38.859375Q56.390625,-38.859375,56.875,-39.96875Q57.015625,-40.3125,57.015625,-40.9375Q57.015625,-43.109375,54.25,-52.953125Q51.015625,-63.34375,49.5,-66.234375Z"
          android:fillColor="#F9FF40"/>
      <path android:pathData="M174,-34.609375Q174,-18.75,164.1875,-8.875Q154.39062,1,138.4375,1Q122.96875,1,112.984375,-8.734375Q103,-18.46875,103,-33.765625Q103,-49.90625,112.5625,-59.953125Q122.125,-70,138.4375,-70Q154.3125,-70,164.15625,-60.15625Q174,-50.328125,174,-34.609375ZM151,-34.53125Q151,-39.859375,147.53125,-43.921875Q144.07812,-48,138.57812,-48Q132.98438,-48,129.39062,-43.828125Q126,-39.921875,126,-34.53125Q126,-29.078125,129.39062,-25.171875Q132.98438,-21,138.57812,-21Q144.07812,-21,147.6875,-25.171875Q151,-29.078125,151,-34.53125Z"
          android:fillColor="#F9FF40"/>
      <path android:pathData="M284,-49.40625Q284,-38.328125,282.25,-34Q280.4375,-29.5,273.1875,-17.25Q265.79688,-4.640625,263,-1.625Q261.10938,0.421875,253.73438,0.421875Q247.60938,0.421875,246,0Q244.64062,-0.359375,243.51562,-1.40625Q239.45312,-5.34375,230.98438,-20.765625Q222.20312,-4.921875,219,-1.40625Q217.28125,0.421875,209.60938,0.421875Q204.15625,0.421875,202.57812,0Q199,-0.984375,190.625,-15.28125Q183.78125,-26.953125,180.82812,-34Q179,-38.5,179,-49.265625Q179,-62.28125,179.70312,-65.171875Q180.20312,-67,182.17188,-67Q185.42188,-67,191.90625,-66.78125Q198.40625,-66.578125,201.65625,-66.578125Q203.28125,-66.578125,203.28125,-64.25Q203.28125,-62.21875,203.14062,-58.03125Q203,-53.84375,203,-51.796875Q203,-43.28125,203.42188,-39.203125Q203.54688,-37.65625,207.10938,-31.328125Q210.67188,-25,211.5,-25Q212.82812,-25,216.35938,-31.234375Q219.23438,-36.484375,220.10938,-39.03125Q221,-41.59375,221,-51.515625Q221,-53.59375,220.60938,-57.6875Q220.21875,-61.796875,220.21875,-63.796875Q220.21875,-65.9375,221.84375,-65.9375Q223.79688,-65.9375,229.59375,-66L232.45312,-66.0625Q232.39062,-66.0625,232.20312,-66.09375Q232.03125,-66.140625,232.10938,-66.0625L232.59375,-66.0625L234.40625,-66.0625Q237.0625,-66.140625,242.15625,-65.9375Q243.70312,-65.71875,243.70312,-63.796875Q243.70312,-61.171875,243.34375,-55.8125Q243,-50.453125,243,-47.828125Q243,-40.78125,243.57812,-38.921875Q244.35938,-36.546875,247,-31.296875Q250.21875,-25,251.5,-25Q252.8125,-25,256.375,-31.375Q259.78125,-37.453125,260,-39.34375Q260.28125,-42.046875,260.28125,-64.515625Q260.28125,-67,261.67188,-67Q264.85938,-67,271.26562,-67.203125Q277.6875,-67.421875,280.875,-67.421875Q282.75,-67.421875,283.23438,-65.4375Q284,-62.453125,284,-49.40625Z"
          android:fillColor="#F9FF40"/>
    </group>
    <group android:translateY="295.66406">
      <path android:pathData="M75.625,-77.421875Q75.625,-76,74.046875,-76Q71.265625,-76,52,-76Q52,-58.390625,52,-51.4375Q52,-43.21875,52.5,-26.71875Q53,-10.234375,53,-2.015625Q53,-0.703125,52.375,-0.34375Q52.171875,-0.203125,50.453125,-0Q46.328125,0.5625,38.359375,0.5625Q29.5,0.5625,25.921875,-0Q24,-0.34375,24,-2.171875Q24,-10.421875,24.5,-26.921875Q25,-43.421875,25,-51.671875Q25,-57.125,24,-76Q10.265625,-75,2.09375,-75Q1,-75,1,-75.703125Q1,-76.625,2.078125,-81.140625Q3.3125,-86.078125,3.46875,-87.140625Q3.6875,-90.453125,4,-93.78125Q4.5,-99.0625,5.6875,-99.0625Q5.828125,-99.0625,6.671875,-99Q18.09375,-98,40.453125,-98Q46.796875,-98,63.859375,-99.3125Q73.03125,-100,73.09375,-100Q74.5,-100,74.703125,-99.8125Q74.921875,-99.640625,75,-98.4375Q75,-96.515625,74.859375,-93.109375Q74.703125,-89.34375,74.703125,-87.78125Q74.703125,-86.015625,75.15625,-82.5625Q75.625,-79.125,75.625,-77.421875Z"
          android:fillColor="#F9FF40"/>
      <path android:pathData="M147,-38.015625Q147,-30.96875,142.3125,-30Q141.51562,-29.890625,127.390625,-28.75Q118.875,-28.015625,102,-27Q103.03125,-21.875,108.296875,-19.203125Q112.609375,-17,118.09375,-17Q124.6875,-17,131.35938,-20Q134.1875,-21.5,137,-23Q138.40625,-22.328125,141.70312,-16.15625Q145,-10,145,-8.328125Q145,-7.859375,143.9375,-6.78125Q135.25,2,116.984375,2Q100.046875,2,89.671875,-7.703125Q79,-17.5625,79,-34.046875Q79,-50.109375,88.484375,-60.375Q98.265625,-71,114.421875,-71Q128.01562,-71,137.5,-61.234375Q147,-51.46875,147,-38.015625ZM122,-42.109375Q122,-46.4375,118.828125,-49.71875Q115.65625,-53,111.25,-53Q106.703125,-53,103.75,-49.46875Q101,-46.203125,101,-41.796875Q101,-40,103.015625,-40Q108.359375,-40,119.625,-41Q122,-41.34375,122,-42.109375Z"
          android:fillColor="#F9FF40"/>
      <path android:pathData="M196,-56.421875Q196,-55.71875,194.96875,-54.5Q193.04688,-55,191.10938,-55Q187.0625,-55,184.29688,-53.203125Q181,-51.140625,181,-47.359375Q181,-44.890625,184.625,-41.09375Q190.09375,-35.390625,191.375,-33.421875Q195,-28.0625,195,-21.9375Q195,-18.34375,193.57812,-14.328125Q191.92188,-9.890625,189.42188,-7.84375Q184.14062,-3.34375,177.07812,-0.234375Q169.42188,3,163,3Q161.60938,3,156.79688,-4.75Q152,-12.5,152,-14.21875Q152,-14.859375,152.78125,-15Q157.73438,-15.890625,162.76562,-16.78125Q169,-18.6875,169,-23.0625Q169,-26.15625,165.375,-30.25Q158.90625,-37.359375,158.625,-37.78125Q155,-42.84375,155,-48.484375Q155,-59.046875,165.64062,-66.453125Q175.15625,-73,186,-73Q187.125,-73,191.5625,-65.34375Q196,-57.703125,196,-56.421875Z"
          android:fillColor="#F9FF40"/>
      <path android:pathData="M253,-21.078125Q253,-18.9375,252.46875,-14.609375Q251.95312,-10.28125,251.95312,-8.25Q251.95312,-6.234375,251.53125,-5.671875Q251.10938,-5.109375,249.21875,-4.03125Q240.20312,1,229.21875,1Q209.375,1,209,-14.6875Q209,-19.375,209.5,-28.78125Q210,-38.1875,210,-42.875Q210,-46,206.29688,-46Q206,-46,205.34375,-46Q204.6875,-45.9375,204.40625,-45.9375Q201.64062,-45.9375,201.64062,-47.703125Q201.64062,-48.765625,201.8125,-50.921875Q202,-53.09375,202,-54.140625Q202,-55.53125,201.8125,-58.34375Q201.64062,-61.171875,201.64062,-62.5625Q201.64062,-63.875,206.04688,-64Q208.51562,-64.078125,208.71875,-65.421875Q209.14062,-68.125,209,-73.96875Q208.71875,-83.15625,208.71875,-82.734375Q208.71875,-91,210.32812,-91Q212.3125,-91,215.98438,-90.21875Q220.17188,-89.375,221.79688,-89.234375Q225.54688,-88.78125,233.125,-88Q234.90625,-87.859375,234.90625,-86.796875Q234.90625,-83.9375,234.45312,-78.171875Q234,-72.40625,234,-69.484375Q234,-66,235.9375,-66Q238.28125,-66,243.03125,-66.203125Q247.78125,-66.421875,250.20312,-66.421875Q251.70312,-66.421875,251.70312,-65.375Q251.70312,-63.796875,251.34375,-60.625Q251,-57.46875,251,-55.875Q251,-54.21875,251.0625,-51.046875Q251.14062,-47.890625,251.14062,-46.234375Q251.14062,-44.78125,249.17188,-44.78125Q247.8125,-44.78125,244.625,-44.890625Q241.45312,-45,240.09375,-45L235.01562,-45Q234,-45,234,-41.9375Q234,-40.265625,234,-37Q234.0625,-33.65625,234.0625,-32.0625Q234.0625,-26.21875,235.34375,-23.984375Q237.14062,-21,242.42188,-21Q244.10938,-21,247.21875,-21.8125Q250.32812,-22.625,251.59375,-22.625Q253,-22.625,253,-21.078125Z"
          android:fillColor="#F9FF40"/>
    </group>
  </group>
</vector>