{
  "width": 1080,
  "height": 2246,
  "logic": [
    [[615, 2167], [42, 165, 174], [220, 759, 265, 168], 1, 0.276], // 0:領取掛機寶箱
    [[615, 2167], [42, 165, 174], [707, 2106, 112, 101], 1, 1], // 1:有賞金任務時，點選[領地]
    [[674, 2136], [42, 165, 174], [790, 1055, 155, 236], 1, 0.5], // 2:有賞金任務時，點選[賞金任務]
    [[674, 2136], [42, 165, 174], [452, 2098, 149, 128], 1, 1], // 3:無賞金任務時，點選[主頁]
    [[1040, 1580], [35, 59, 103], [0, 0, 0, 0], 0, 0], // 4:無賞金任務時，點選退出
    [[448, 1854], [253, 204, 0], [345, 1851, 389, 117], 1, 1], // 5.每日金幣額度尚未用完時，在主頁點選[開戰]及[XXXX關]
    [[409, 1576], [145, 145, 145], [547, 1529, 325, 102], 0.5, 0.5], // 6.三星畫面，無廣告
    [[409, 1400], [145, 145, 145], [546, 1350, 327, 95], 0.5, 0.5], // 7.賞金任務，無廣告
    [[249, 1550], [252, 253, 54], [211, 1530, 252, 97], 0.5, 0.5], // 8.三星畫面，有廣告
    [[0, 0], [223, 214, 190], [490, 1375, 109, 21], 0.5, 0.5], // 9.判斷每日上限之方塊
    [[255, 1360], [255, 253, 53], [214, 1354, 238, 91], 0.5, 0.5], // 10.賞金任務，有廣告
    [[377, 763], [18, 167, 216], [546, 1350, 327, 95], 0.5, 0.5], // 11.失敗
    [[740, 1010], [66, 58, 49], [547, 1529, 325, 102], 0.5, 0.5], // 12. 得到1, 2星
    [[640, 800], [57, 39, 25], [0, 0, 0, 0], 0, 0], // 13. 往上滑
    [[420, 1347], [253, 204, 0], [381, 1327, 313, 102], 0.5, 0.5], // 14. 連接錯誤[重試] 掛機寶箱[收集]
    [[661, 1123], [147, 189, 32], [343, 1124, 383, 117], 0.5, 0.5], // 15. 關卡退出時按下綠色[返回]鍵
    [[390, 2077], [87, 87, 95], [0, 0, 0, 0], 1, 0], // 16. 英雄死亡退出
    [[972, 2152], [118, 52, 0], [992, 2170, 44, 36], 1, 1], // 17. VIP 2X 判斷
    [[1028, 1244], [255, 224, 125], [702, 1152, 302, 86], 0, 0], // 18. 賞金任務 1
    [[1040, 1480], [70, 122, 207], [702, 1672, 302, 86], 0, 0], // 19. 賞金任務 2
    [[1028, 1244], [125, 110, 61], [0, 0, 0, 0], 0, 0], // 20. 往上滑
    [[937, 457], [178, 21, 21], [938, 430, 50, 50], 0.5, 0.5], // 21. 內建廣告紅[X]
    [[237, 328], [0, 168, 234], [264, 325, 71, 41], 0, 0] // 22. 己方兵數
  ]
}