C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/libjpeg/CMakeFiles/jpeg.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/libjpeg/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/libjpeg/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/libpng/CMakeFiles/png.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/libpng/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/libpng/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/leptonica/CMakeFiles/leptonica.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/leptonica/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/leptonica/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/tesseract/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/tesseract/CMakeFiles/tesseract.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/armeabi-v7a/tesseract/CMakeFiles/edit_cache.dir
