                Executable : C:\Users\Roger\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Roger\StudioProjects\AowTest\tesseract4android\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\Roger\StudioProjects\AowTest\tesseract4android\.cxx\cmake\debug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Roger\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Roger\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\Roger\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Roger\StudioProjects\AowTest\tesseract4android\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\Roger\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BC:\Users\Roger\StudioProjects\AowTest\tesseract4android\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
