C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/libjpeg/CMakeFiles/jpeg.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/libjpeg/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/libjpeg/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/libpng/CMakeFiles/png.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/libpng/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/libpng/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/leptonica/CMakeFiles/leptonica.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/leptonica/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/leptonica/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/tesseract/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/tesseract/CMakeFiles/tesseract.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/x86_64/tesseract/CMakeFiles/edit_cache.dir
