C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/libjpeg/CMakeFiles/jpeg.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/libjpeg/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/libjpeg/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/libpng/CMakeFiles/png.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/libpng/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/libpng/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/leptonica/CMakeFiles/leptonica.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/leptonica/CMakeFiles/edit_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/leptonica/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/tesseract/CMakeFiles/rebuild_cache.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/tesseract/CMakeFiles/tesseract.dir
C:/Users/Roger/StudioProjects/AowTest/tesseract4android/.cxx/cmake/debug/arm64-v8a/tesseract/CMakeFiles/edit_cache.dir
